# Homeworks-sem4

./: .editorconfig  Directory.Build.props  Homeworks-sem4.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: Homework1__Main.html  index.htm  main.js
src/Homework1/: ElementSearch.fs  Factorial.fs  Fibonacci.fs  Homework1.fsproj  ListReverse.fs  Main.fs  Sequence.fs  paket.references
src/Homework2/: EvenNumbers.fs  Homework2.fsproj  Interpreter.fs  LambdaInterpreter.fs  ParseTree.fs  PointFree.fs  PrimeNumbers.fs  Tree.fs
src/Homework4/: BracketChecker.fs  Homework4.fsproj  PhoneBook.fs  Phonebook.fs
src/Homework6/: Homework6.fsproj  Round.fs  StringEvaluation.fs
src/Homework7/: Homework7.fsproj  Lazy.fs  MiniCrawler.fs  Program.fs
src/Test1/: Rhombus.fs  Supermap.fs  Test1.fsproj
src/homework3/tex/: lambda.tex
src/report/: report.tex
tests/Homeworks-sem4.Tests/: Homeworks-sem4.Tests.fsproj
tests/Homeworks.Tests/: BracketChecker.fs  EvenNumbers.fs  Generators.fs  Helpers.fs  Homeworks.Tests.fsproj  Interpreter.fs  Lazy.fs  Main.fs  MiniCrawler.fs  ParseTree.fs  Phonebook.fs  PointFree.fs  PrimeNumbers.fs  Rhombus.fs  Round.fs  StringEvaluation.fs  Supermap.fs  TreeMap.fs  paket.references
