<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Homeworks.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Rhombus.fs" />
        <Compile Include="Supermap.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Homework1\Homework1.fsproj" />
        <ProjectReference Include="..\..\src\Test1\Test1.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
